FIREBASE_API_KEY = AIzaSyDdBCU0y41Nkav6cRH0q-fSD3xzJwEsP34
FIREBASE_AUTH_DOMAIN = expensify-test-c2aff.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-c2aff.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-c2aff
FIREBASE_STORAGE_BUCKET = expensify-test-c2aff.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 634777966484