FIREBASE_API_KEY = AIzaSyCsGMbk3lHKMX_G12LU_cWYzmyx-cN0EfQ
FIREBASE_AUTH_DOMAIN = expensify-e0975.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-e0975.firebaseio.com
FIREBASE_PROJECT_ID = expensify-e0975
FIREBASE_STORAGE_BUCKET = expensify-e0975.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 499569039557